{
  "date": "2026-08-27",
  "slots": {
    "free": {
      "title": "NYPL Treasures - Polonsky Exhibition (Rainy Day)",
      "caption": "RAINY DAY · MIDTOWN\nRain all day in NYC, so here is the free indoor move: the Treasures exhibition at the New York Public Library in Midtown. The originals actually live here - the real Winnie-the-Pooh, a Gutenberg Bible, Shakespeare's First Folio, and Thomas Jefferson's handwritten copy of the Declaration of Independence.\nMost people photograph the lions and leave. The good stuff is one floor in, and it costs nothing.\nTip: the free 45-minute tour at 12:30 or 3:30 makes the whole room click - and the Rose Main Reading Room upstairs is the best free ceiling in Manhattan.\nSend this to whoever's outdoor plans just got canceled.\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#freenyc",
        "#nypl",
        "#rainydaynyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "NYC Restaurant Week Summer 2026 (extended)",
      "caption": "FOOD · CITYWIDE\nNYC Restaurant Week just got extended through September 6, which means the $30 prix fixe window is still open. Hundreds of restaurants across New York are running two and three course menus at $30, $45 and $60 - including rooms where dinner normally runs triple that.\nThe insider move: go at lunch for the lowest tier, read the posted menu before you book, and aim for the quiet week right after Labor Day when tables suddenly open up.\nA rainy Thursday like today is quietly one of the easiest booking nights of the whole summer.\nSend this to your next dinner date before the good slots go.\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#nycrestaurantweek",
        "#nycfoodie"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "Smalls Jazz Club afterhours (After Dark)",
      "caption": "AFTER DARK · WEST VILLAGE\nWhen the rest of New York nightlife winds down, Smalls Jazz Club is just warming up. This tiny West Village basement runs four sets every evening, then an afterhours jam from 11:45 PM that goes until 4 in the morning - working musicians drop in after finishing their own gigs around the city, so you never know who walks down those stairs.\nNo velvet rope, no bottle service, just a staircase on W 10th Street and the best late-night room in Manhattan.\nTip: weeknights are the move - tonight you can actually get a seat.\nSend this to whoever always says one more stop.\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycnightlife",
        "#nycjazz",
        "#westvillage"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
