{
  "date": "2026-09-17",
  "slots": {
    "free": {
      "title": "TITANÍQUE: FINAL WEEKEND",
      "caption": "LAST CHANCE · TITANÍQUE\n\nThe iceberg wins for good this Sunday. Titaníque, the show that turns the entire Céline Dion songbook into onboard Titanic survivor testimony, plays its final shows at the St. James Theatre before the limited run closes September 20.\n\nIt started in a 150-seat off-Broadway basement and sold out for two years before transferring to Broadway. Rush tickets go on sale at the box office day-of for $45 cash, or grab the $49 digital lottery through LuckySeat before it closes hours out. The line moves fast, so get there early.\n\nThursday through Sunday only, at 246 W 44th St, N/Q/R/W or 1/2/3 to Times Sq-42 St.\n\nSend this to whoever still hasn't seen it. Three days left.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycweekend",
        "#broadwaynyc",
        "#titanique"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "2 BROS PIZZA: $2 SLICE",
      "caption": "FOOD · $2 PIZZA IN MIDTOWN\n\nSomewhere between Penn Station and the Garment District, a plain cheese slice still costs two dollars. 2 Bros Pizza on 8th Avenue has held the line while NYC slices two blocks over crept past five.\n\nThe move locals use: order it plain, then hit the free red pepper flakes and oregano at the counter. Two slices and a soda run $3.99, still the best combo in the five boroughs. No tables, no fuss, just a window ledge facing 8th Avenue and a line that moves fast even at lunch rush.\n\nOpen daily 11am to 8pm at 557 8th Ave, a six-minute walk from Penn Station on the C, E, or A train.\n\nSend this to whoever still thinks NYC pizza is five dollars now.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#dollarslice",
        "#nycpizza"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "VESELKA AFTER MIDNIGHT",
      "caption": "AFTER DARK · VESELKA\n\nSince 1954, this East Village diner has been where the neighborhood ends up after midnight. Borscht, hand-folded pierogi, and a counter that never really judges what hour it is.\n\nVeselka runs Monday through Thursday until midnight, stays open straight through overnight on Friday, and goes fully 24 hours on Saturday - a schedule they brought back this year after regulars never stopped asking. Order the combo plate to try both potato-cheese and meat pierogi, and take a counter seat instead of a booth for faster service and better people-watching.\n\n144 2nd Ave at E 9th St, a short walk from the 6 train at Astor Place or the L at 1st Ave.\n\nTag your 1AM food emergency contact.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycnightlife",
        "#eastvillage",
        "#latenightnyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
