{
  "date": "2026-09-16",
  "slots": {
    "free": {
      "title": "FEAST OF SAN GENNARO",
      "caption": "FREE · LITTLE ITALY\n\n100 years ago, Neapolitan immigrants threw a one-day block party for their patron saint on Mulberry Street. This year the Feast of San Gennaro turns 100, and it's still free to walk.\n\nSept 17-27, 300+ vendors line Mulberry, Hester and Grand streets under string lights for zeppole, sausage and peppers, and cannoli-eating contests. On Sept 19, the Grand Procession carries San Gennaro's statue down Mulberry after Mass at Most Precious Blood Church.\n\nGo on a weekday afternoon if you actually want to walk - Friday and Saturday nights get packed shoulder to shoulder.\n\nTag whoever still owes you a slice.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#freenyc",
        "#sangennaro",
        "#littleitalynyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "MURRAY'S CHEESE",
      "caption": "FOOD & MARKET · GREENWICH VILLAGE\n\nMurray's Cheese has been running the cheese counter on Bleecker Street since 1962 - 64 years of cheesemongers who'll cut you a taste before you buy anything.\n\nWalk in any day 9AM-8PM for the Mac & Cheese counter (melts from $9), grab-and-go cheese boards for a park picnic, or just ask a cheesemonger to walk you through what's good that week. Hundreds of cheeses, charcuterie, and cheese classes run upstairs if you want to go deeper.\n\nAsk before you buy - sampling is the whole point of shopping here, and the mongers behind the counter expect it.\n\nSend this to whoever's hosting the next cheese board night.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#murrayscheese",
        "#greenwichvillage"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "6 SECRETS OF THE CHRYSLER BUILDING",
      "caption": "HIDDEN GEM · MIDTOWN EAST\n\nThe Chrysler Building's spire was built in total secret - assembled inside the frame and hoisted into place in 90 minutes on October 23, 1929, just to beat a rival tower to the title of world's tallest building.\n\nThe lobby is free to walk into on weekdays, 8AM to 6PM. Look up at the 110-by-67-foot ceiling mural, the 32 elevator cabs with different wood doors, and the 61st-floor eagle gargoyles - giant replicas of a 1929 Chrysler hood ornament. The old observation deck cost 50 cents, until the Empire State Building took its business in 1945.\n\nNo ticket, no line, just walk in like you own the place.\n\nSend this to whoever thinks they've seen everything in Midtown.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#hiddennyc",
        "#chryslerbuilding",
        "#midtownmanhattan"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
