{
  "date": "2026-09-15",
  "slots": {
    "free": {
      "title": "JUST OPENED - House of Kong",
      "caption": "JUST OPENED &middot; GORILLAZ HOUSE OF KONG\n\nGorillaz just opened their first NYC pop-up, and it's not in Manhattan, it's tucked inside the Brooklyn Navy Yard.\n\nHouse of Kong turns the Agger Fish Building into a walk-through of the band's 25-year history: listening rooms, tour artifacts, and a giant Mountain on the way to the gift shop. It's self-paced, takes about an hour, and this is the exhibit's only stop on the East Coast.\n\nBook ahead, timed entry has been selling out on weekends.\n\nRunning through September 28. Save this before it's gone.\n\n&#128248; Gorillaz",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycart",
        "#gorillaz",
        "#houseofkong"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "FOOD - Herbie's Burgers",
      "caption": "FOOD &middot; HERBIE'S BURGERS\n\nHerbie's Burgers just opened its second New York location, and this one's on 1st Avenue in the East Village.\n\nThe Albany import made its NYC debut in Williamsburg earlier this year, now there's a smash burger and a shake a few blocks from Tompkins Square Park. The lineup runs from a $3 slider to the $18.25 Herbfather, plus a vegan double that holds its own, shoestring fries, and glass-bottle Mexican Coke.\n\nThe kitchen stays open until 2AM most nights, so this doubles as a late-night option.\n\nBookmark it for your next East Village crawl.\n\n&#128248; Herbie's Burgers",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#eastvillage",
        "#nycburgers"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "ART - Mercer Labs",
      "caption": "ART &middot; MERCER LABS\n\nMercer Labs in Lower Manhattan is 15 rooms of interactive art and tech with no guide and no script, you just wander.\n\nWave your hand to conduct a robotic cellist in the Freedom Room, watch a robotic arm draw in sand, or stand inside a hologram built from 500,000 suspended points of light. It's self-directed, most visits run 60-90 minutes, and yes, there's a ball pit.\n\nThursday through Sunday it stays open until 10PM, so it doubles as an after-work stop.\n\nSave this for your next indoor day in the city.\n\n&#128248; Mercer Labs",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycart",
        "#mercerlabs",
        "#lowermanhattan"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
