{
  "date": "2026-09-14",
  "slots": {
    "free": {
      "title": "FREE MOVIE NIGHT ON THE GREAT LAWN",
      "caption": "FREE · BRYANT PARK MOVIE NIGHT\n\nMonday just became the best night to be outside in Midtown.\n\nBryant Park's free Movie Nights series screens Shakespeare in Love tonight on the Great Lawn, the 1998 Best Picture winner with Gwyneth Paltrow and Joseph Fiennes. The lawn opens at 5PM so you can stake out grass, and the film starts at 8PM once the sky goes dark. No tickets, no RSVP, no line, just show up with a blanket.\n\nTIP: the west side near the fountain fills up last, and you can grab dinner from Bryant Park Grill or a cart on 6th Ave before the screen lights up.\n\nSend this to your Monday plans and tell them they're canceled.\n\n📷 Bryant Park",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#freenyc",
        "#bryantpark",
        "#nycmovienight"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "TWO TACOS UNDER $15",
      "caption": "CHEAP EATS · LOS TACOS NO. 1\n\nProof a full NYC lunch doesn't have to break $15.\n\nLos Tacos No. 1 inside Chelsea Market has been slinging tacos to a permanent line since it opened, and the combo that locals actually order is a vampiro (an open-faced tostada under melted cheese) plus a quesataco (a taco wrapped in its own crispy cheese shell). Go nopal or adobada and the two together land at $14.50, tax included.\n\nTIP: cash moves the line faster at lunch rush, and the fried jalapenos on the counter are free if you ask.\n\nSend this to your lunch group before prices creep up.\n\n📷 Los Tacos No. 1",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#chelseamarket",
        "#cheapeatsnyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "6 SECRETS OF WASHINGTON SQUARE PARK",
      "caption": "HIDDEN GEM · WASHINGTON SQUARE PARK\n\nYou've probably cut through Washington Square Park a hundred times without knowing what's actually underneath it.\n\nAn estimated 20,000 people are buried below the grass from its 1797-1820s run as a potter's field, and the arch you photograph wasn't always marble: a temporary wood version went up in 1889 for George Washington's inauguration centennial, before Stanford White's permanent version (modeled on the Arc de Triomphe) replaced it in 1890-92. The fountain in the center didn't start there either, it moved from 5th Ave and 59th St in the mid-1870s. The English elm in the northwest corner predates the park itself, and a stream called Minetta Brook still runs buried beneath the grass.\n\nTIP: the park was almost paved into a highway in the 1950s, a neighborhood campaign got cars banned from the square by 1964.\n\nSend this to whoever thinks they've seen everything in the Village.\n\n📷 NYC Parks",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#hiddennyc",
        "#washingtonsquarepark",
        "#greenwichvillage"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
