{
  "date": "2026-09-08",
  "slots": {
    "free": {
      "title": "Snoopy in Style NYC",
      "caption": "JUST OPENED · SNOOPY IN STYLE NYC\n\nTen designer zones, one free pop-up. The Meatpacking District's newest stop turns 75 years of Peanuts into a fashion exhibit, and it opened quietly on September 2.\n\nSnoopy and Woodstock show up dressed by Diane von Furstenberg, Givenchy, Coach and Michael Kors Collection, next to rare archival sketches. Joe Cool's Listening Lounge spins the original Vince Guaraldi scores on vinyl, maybe the best five minutes in the building.\n\nTIP\nGo on a weekday morning. The High Line lunch crowd finds this fast, and the lounge gets loud once it does.\n\nCloses September 26 and it is not coming back. Save it before your window closes.\n\n📷 Timeout New York / Hyperallergic",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#freenyc",
        "#meatpackingdistrict",
        "#snoopyinstyle"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "Olly Olly Market",
      "caption": "FOOD & MARKET · OLLY OLLY MARKET\n\nTwelve kitchens, one smiley-face burger, zero group-chat arguments about where to eat. Olly Olly Market took over 17,000 square feet of the landmarked Starrett-Lehigh Building in Chelsea, and it's built for exactly the fight your friends have every week about dinner.\n\nMoonburger, a Berlin doner counter, Thai from Kinn, wood-fired pizza and a full bar from Bar Avant all sit under one roof, so everyone orders what they actually want and you still end up at the same table.\n\nTIP\nSplit a table and order from three counters instead of picking one. That's the entire point of a food hall.\n\nOpen daily except Sunday, with Bar Avant pouring until the kitchens close.\n\n📷 Olly Olly Market",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#chelseanyc",
        "#foodhall"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "Masquerade",
      "caption": "IMMERSIVE ART · MASQUERADE\n\nYou put on a mask, and the Opera Populaire builds itself around you. Masquerade turns The Phantom of the Opera into a walk-through night inside a transformed Midtown building, candlelit chambers and all, directed by Tony winner Diane Paulus.\n\nSix Phantoms rotate the role, including Hugh Panaro, who has played the character over 2,000 times on Broadway. Every ticket includes the masquerade ball scene up close, the chandelier moment you've only ever watched from row M.\n\nTIP\nBook the earliest entry time you can find. Smaller groups move through the chambers with more room, and weeknights run well under the weekend price.\n\nRunning through January 2027, closed Mondays.\n\n📷 Playbill / Oscar Ouk",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycart",
        "#immersivetheater",
        "#midtownnyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
