{
  "date": "2026-08-24",
  "slots": {
    "free": {
      "title": "CityPicklePalooza",
      "caption": "For five days, one of the world's busiest sidewalks turns into a pickleball court - and anyone can play.\n\nCityPickle is dropping a full pro court right in the middle of the Times Square plaza during US Open week, so you can rally under the billboards for free while tennis tickets sell out uptown. Expect a live DJ, pro exhibition matches and a different themed set-up each day, with open play free to anyone who walks up.\n\nTip: go early in the day if you actually want a paddle in your hands - the walk-up slots fill fast once the crowds arrive.",
      "hashtags": [
        "#nyc",
        "#timessquare",
        "#pickleball",
        "#thingstodonyc",
        "#freenyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg"
      ]
    },
    "food": {
      "title": "Sazon Latin Food Festival",
      "caption": "Three regions of Latin cooking, one Brooklyn beer garden, one free afternoon.\n\nSazon Latin Food Festival takes over Greenwood Park - one of the borough's biggest open-air beer gardens - with curated vendors cooking across the Caribbean, Central and South America. Live Latin music runs all afternoon, the drinks flow, and there's enough range that vegetarians and vegans won't be left out. It's the kind of low-key, all-ages Sunday you can graze through slowly.\n\nTip: entry is free but you need a ticket, so lock in the RSVP before you head over.",
      "hashtags": [
        "#brooklyn",
        "#nycfood",
        "#latinfood",
        "#thingstodonyc",
        "#foodfestival"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg"
      ]
    },
    "art": {
      "title": "Balloon Museum NYC - Daydream",
      "caption": "Half the air in the room is balloons - and you're supposed to touch everything.\n\nBalloon Museum just opened its first permanent US home inside the Seaport's Tin Building, and its debut show, Daydream, turns air itself into art. You move through more than a dozen giant inflatable installations, including a room packed wall-to-wall with blue balloons by Martin Creed and Marina Abramovic's first piece made with air. It's playful, a little surreal, and built to be walked through rather than watched from behind a rope.\n\nTip: the first rooms run on timed entry, so book a slot online before you go and give yourself an hour or so inside.",
      "hashtags": [
        "#nyc",
        "#balloonmuseum",
        "#immersiveart",
        "#thingstodonyc",
        "#nycart"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg"
      ]
    }
  }
}
