{
  "date": "2026-09-01",
  "slots": {
    "free": {
      "title": "Rainy Day: The Free Marble Palace Museum",
      "caption": "RAINY DAY · FINANCIAL DISTRICT\n\n70% rain in NYC today - so here's a free museum that happens to occupy one of the most beautiful rooms in Manhattan.\n\nThe Smithsonian's National Museum of the American Indian lives inside the 1907 Alexander Hamilton US Custom House at Bowling Green, and walking in costs exactly nothing, every single day. Start under the rotunda - Reginald Marsh's 1937 murals circle the entire dome - then take the Native art galleries slow. The subway exits at the front steps, so you barely touch the rain.\n\nTip: weekday afternoons are quiet enough to hear your own footsteps.\n\nSend this to the friend whose picnic just got cancelled.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#freenyc",
        "#nycmuseums",
        "#rainydaynyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "food": {
      "title": "Mercado Little Spain",
      "caption": "FOOD · HUDSON YARDS\n\nMercado Little Spain is the closest NYC gets to Madrid without JFK getting involved.\n\nJosé Andrés' all-day Spanish market sits under the High Line at 10 Hudson Yards: jamón sliced to order, tapas bars, kiosks doing churros and bocadillos - free to walk in and open 11am to 10pm, every day. On a rainy Tuesday it's one of the best indoor eating rooms in the city, and it connects straight into the Shops so your umbrella stays closed.\n\nTip: work counter to counter instead of committing to one table - that's how the room is meant to be eaten.\n\nSend this to whoever owes you dinner.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycfood",
        "#hudsonyards",
        "#nycfoodie"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    },
    "art": {
      "title": "Museum of Ice Cream",
      "caption": "ART · SOHO\n\nThe Museum of Ice Cream is what happens when an art installation stops taking itself seriously.\n\n14+ rooms of playable, photographable color on Broadway in SoHo: the famous sprinkle pool, freezer-door passageways and NYC's longest indoor slide, with unlimited ice cream tastings folded into the ticket (from $39). A run takes 60-90 minutes, and today it's open 12 to 5:30pm - exactly the window this weather deserves.\n\nTip: the $49 flex ticket buys a 90-minute arrival window if your afternoon is loose.\n\nTag the friend who'd cannonball into the sprinkle pool.\n\n📷 Pexels",
      "hashtags": [
        "#thingstodoinnyc",
        "#nycevents",
        "#nycart",
        "#museumoficecream",
        "#sohonyc"
      ],
      "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg"
      ]
    }
  }
}
